; app setting
[DeviceInfo]
deviceName = iPhone 6

[DatabaseInfo]
;server = 10.10.10.112
;server = 10.10.88.197
server = 10.10.88.198
user = sa
pwd = abc-123
;workforce 数据库名字
;1.4 :WorkForce14Demo_iris
;1.5 : WorkForce15Demo_iris
;1.6 : WorkForce16Demo_iris
wf_db_name = WorkForce110Demo

[APPInfo]
url = http://localhost:8080/
;http://shaw19s17m1/WorkForce
server = http://10.10.88.198/WorkForce
;language 需配置值为  chinese  english  traditional
language = chinese
userName = WFM001
pwd = 1234567
server_version = 1.10
;是否开始流程草稿 True False
is_draft = False
;审批同意/拒绝 refuse approve
approve = approve
;撤销同意/撤销拒绝  refuse approve
cancel_approve = approve
date_format = %Y/%m/%d
sel_row_height = 32


